<!DOCTYPE HTML>

<html>

<head>
    <title>My Bio | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<style>
/* CONTENTS -----------------------------------------------------------------------------*/

/* BIODATA - PAGE -----------------------------------------------------------------------*/

/* HEADER -------------------------------------------------------------------------------*/

.bio_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/biodata_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #000000;
}

.bio_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 -----------------------------------------------------------------------------*/

.bio_s1 {
    position: static;
    margin: 0;
    width: auto;
    height: auto;
    background-color: #3B3B3B;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.bio_s1 img {
    position: static;
    width: 25%;
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
    filter: grayscale(100%);
    border-radius: 50px;
    box-shadow: 0 0 13px -1px #000000;
}

.bio_s1 img:hover {
    filter: none;
    box-shadow: none;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.bio_s2 {
    width: 100%; height: auto;
    margin: 0;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #FFFFFF;
}

.bio_s2 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.bio_s2 p {
    font-family: ubuntu;
    font-size: 25px;
    color: #FFFFFF;
    letter-spacing: 5px;
    font-weight: bold;
}

.bio_s2 table {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.bio_s3 {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #242424;
    height: auto; width: 100%;
    text-align: center;
}

.bio_s3 h1 {
    text-align: center;
    font-family: montserrat;
    font-style: italic;
    font-size: 45px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.bio_s3 h2 {
    text-align: left;
    font-family: montserrat;
    font-size: 20px;
    color: #FFA21E;
    padding-left: 20px;
    padding-right: 20px;
}

.bio_s3 p {
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    font-family: ubuntu;
    padding-left: 20px;
    padding-right: 20px;
}

.bio_s3 table {
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    height: auto;
}

/* SECTION 4 -----------------------------------------------------------------------------*/

.bio_s4 {
    position: static;
    margin: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
    background-image: url("texture/black_stripe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: auto; width: 100%;
    box-shadow: inset 0 14px 16px -11px #000000;
}

.bio_s4 h1 {
    text-align: center;
    font-family: montserrat;
    font-style: italic;
    font-size: 45px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.bio_s4 p {
    text-align: center;
    font-family: ubuntu;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 2.0;
    letter-spacing: 10px;
}

.bio_s4 iframe {
    margin-top: 30px;
    width: 900px;
    height: 400px;
    border: none;
    box-shadow: 0 0 30px -1px #000000;
}

.bio_s4 iframe:hover {
    box-shadow: none;
}

/* SECTION 5 -----------------------------------------------------------------------------*/

.bio_s5 {
    position: static;
    margin: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #303030;
    height: auto; width: 100%;
    box-shadow: inset 0 14px 16px -11px #000000;
}

.bio_s5 h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.bio_s5 h2 {
    margin: 30px;
    margin-bottom: 50px;
    font-family: montserrat;
    font-size: 15px;
    color: #7D7D7D;
    letter-spacing: 5px;
}

.bio_s5_table {
    position: static;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
    width: auto;
    margin-bottom: 75px;
}

.bio_s5_table td {
    width: 180px;
    padding-left: 10px;
    padding-right: 10px;
}

.bio_s5_tm {
    text-align: center;
    font-family: montserrat;
    font-size: 30px;
    padding: 0;
    color: #FFA21E;
}

.bio_s5_tc {
    font-family: ubuntu;
    font-size: 20px;
    font-style: italic;
    padding: 0;
    color: #FFFFFF;
    line-height: 1.5;
    text-align: center;
}

.bio_s5_img a{
    text-decoration: none;
}

.bio_s5_img img {
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 75px;
    padding: 0;
    width: auto; height: 75px;
    filter: drop-shadow(5px 5px 5px #242424);
}

.bio_s5_img img:hover {
    filter: grayscale(100%);
}

/* SECTION 5 -----------------------------------------------------------------------------*/

.bio_s6 {
    position: static;
    margin: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
    height: auto; width: 100%;
    box-shadow: inset 0 14px 16px -11px #000000;
    background: rgba(0, 0, 0, 0.7);
}

.bio_s6 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.bio_s6 h2 {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: montserrat;
    font-size: 30px;
    color: #C7C7C7;
    letter-spacing: 15px;
}

.bio_s6 a {
    text-decoration: none;
}

.bio_s6_movies img {
    width: auto;
    height: 500px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-right: 40px;
    box-shadow: 0 0 15px 0 #101010;
    border: 3px solid #CCA105;
}

.bio_s6_movies img:hover {
    filter: grayscale(100%);
    box-shadow: inset 0 0 20px 0px #000000;
    border: none;
}

.bio_s6_games img {
    width: auto;
    height: 75px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 30px;
    padding: 0;
    filter: drop-shadow(5px 5px 10px #000000);
}

.bio_s6_games img:hover {
    filter: grayscale(100%);
}

</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="galleries.html">GALLERIES</a></li>
                <li><a href="skills.html">S & E</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="biodata.html" class="active">MY BIO</a></li>
                <li><a href="index.html" >HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="bio_mainheader" id="mainheader">
        <h1>Biodata</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="bio_s1">
        <img src="img/biodata/personal_1.png" alt="Fauzan Rashidi-1"/>
        <img src="img/biodata/personal_2.png" alt="Fauzan Rashidi-2"/>
        <img src="img/biodata/personal_3.png" alt="Fauzan Rashidi-3"/>
    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="bio_s2">

            <h1>Name</h1>
            <p>Muhammad Fauzan Rashidi Bin Che Noor Azam</p>

        <table>
            <tr>
                <th>
                    <h1>Date of Birth</h1>
                </th>
                <th>
                    <h1>Place of Birth</h1>
                </th>
            </tr>
            <tr>
                <td><p>20th October 2000</p></td>
                <td><p>Poliklinik Kotaraya & Klinik Pakar Wanita,<br>Taman Melawati</p></td>
            </tr>
        </table>

    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="bio_s3">
        <h1>
            My Other Information
        </h1>

        <table class="bio_s3_table">
            <tr>
                <td><h2>Height :</h2></td>
                <td>|</td>
                <td><p>169 cm / 5.5'ft</p></td>
                <td><h2>Weight :</h2></td>
                <td>|</td>
                <td><p>47 kg / 103'lb</p></td>
            </tr>
            <tr>
                <td><h2>Race :</h2></td>
                <td>|</td>
                <td><p>Malay</p></td>
                <td><h2>Gender :</h2></td>
                <td>|</td>
                <td><p>Male</p></td>
            </tr>
            <tr>
                <td><h2>Religion :</h2></td>
                <td>|</td>
                <td><p>Islam</p></td>
                <td><h2>Citizenship :</h2></td>
                <td>|</td>
                <td><p>Malaysian</p></td>
            </tr>
            <tr>
                <td><h2>Siblings :</h2></td>
                <td>|</td>
                <td><p>8 / 10 Siblings</p></td>
                <td><h2>Marital Status :</h2></td>
                <td>|</td>
                <td><p>Single</p></td>
            </tr>
        </table>
    </div>

<!-- SECTION 4 --------------------------------------------------------------------------->

    <div class="bio_s4">
        <h1>
            Current Home Address
        </h1>

        <p>
            2, Jalan Prima 2/8, Taman Puchong Prima,<br>
            47100, Puchong, Selangor Darul Ehsan,<br>
            Malaysia
        </p>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7797.003307756968!2d101.59983479010046!3d2.9474188820227574!2m3!1f0!2f38.27599672220455!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x31cdb327236f3b01%3A0xc42a46083566c48b!2s6%2C%20Jalan%20Prima%202%2F8%2C%20Taman%20Puchong%20Prima%2C%2047100%20Puchong%2C%20Selangor!5e1!3m2!1sen!2smy!4v1605168004999!5m2!1sen!2smy"
            aria-hidden="false" tabindex="0">
        </iframe>

    </div>

<!-- SECTION 5 --------------------------------------------------------------------------->

    <div class="bio_s5">
        <h1>My Contact Information</h1>

        <table class="bio_s5_table">
            <tr>
                <td><p class="bio_s5_tm">Email</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tm">Facebook</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tm">Instagram</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tm">Twitter</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tm">Phone</p></td>
            </tr>
            <tr>
                <td><p class="bio_s5_tc">
                    <b>fauzanrashidi78@gmail.com</b><br>
                    zanrashidy20@gmail.com
                    </p></td>
                    <th>|</th>
                <td><p class="bio_s5_tc">@zanrashidy</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tc">@zanrashidy</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tc">@zanrashidy</p></td>
                    <th>|</th>
                <td><p class="bio_s5_tc">+6011 3965 6690</p></td>
            </tr>
        </table>

        <h2>Click each of these logos below to visit my social media profiles</h2>

        <div class="bio_s5_img">
            <a href="https://mailto:fauzanrashidi78@gmail.com" target="_blank">
                <img src="logo/social/email.png" alt="email"/>
                </a>

            <a href="https://www.facebook.com/zanrashidy/" target="_blank">
                <img src="logo/social/facebook.png" alt="facebook" />
                </a>

            <a href="https://www.instagram.com/zanrashidy/" target="_blank">
                <img src="logo/social/instagram.png" alt="instagram" />
                </a>

            <a href="https://www.twitter.com/zanrashidy/" target="_blank">
                <img src="logo/social/twitter.png" alt="twitter" />
                </a>

            <a href="https://wa.me/601139656690/" target="_blank">
                <img src="logo/social/whatsapp.png" alt="whatsapp" />
                </a>
        </div>

    </div>

<!-- SECTION 5 --------------------------------------------------------------------------->

    <div class="bio_s6">
        <h1>My Interest</h1>

            <h2>Movies & Drama</h2>

            <div class="bio_s6_movies">
                <a href="https://en.wikipedia.org/wiki/Avengers:_Endgame" target="_blank">
                    <img src="img/biodata/avengers_endgame.jpg" alt="Avengers Endgame"/>
                </a>
                <a href="https://en.wikipedia.org/wiki/Unstoppable_(2010_film)" target="_blank">
                    <img src="img/biodata/unstoppable.jpg" alt="Unstoppable"/>
                </a>
                <a href="https://en.wikipedia.org/wiki/Pacific_Rim_(film)" target="_blank">
                    <img src="img/biodata/pacific_rim.jpg" alt="Pacific Rim" />
                </a>
                <a href="https://asianwiki.com/Start-Up_(Korean_Drama)" target="_blank">
                    <img src="img/biodata/startup.jpg" alt="StartUp"/>
                </a>
            </div>

            <h2>Games</h2>

            <div class="bio_s6_games">
                <a href="https://www.ea.com/en-gb/games/fifa/fifa-21" target="_blank">
                    <img src="logo/fifa21.png" alt="Fifa 21"/>
                 </a>
                <a href="https://wildrift.leagueoflegends.com/ms-my/" target="_blank">
                    <img src="logo/lol_wildrift.png" alt="LoL Wild Rift"/>
                </a>
                <a href="https://na.leagueoflegends.com/en-us/" target="_blank">
                    <img src="logo/lol.png" alt="LoL"/>
                </a>
                <a href="https://www.callofduty.com/home" target="_blank">
                    <img src="logo/cod.png" alt="Call of Duty" />
                </a>
            </div>
    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>