<!DOCTYPE HTML>

<html>

<head>
    <title>Contact | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>
/* CONTENTS -----------------------------------------------------------------------------*/

/* GALLERIES - PAGE ---------------------------------------------------------------------*/

/* HEADER -------------------------------------------------------------------------------*/

.cnt_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/contact_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #101010;
}

.cnt_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 ----------------------------------------------------------------------------*/

.cnt_s1 {
    position: static;
    margin: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #303030;
    height: auto; width: 100%;
    box-shadow: inset 0 -14px 16px -11px #000000;
}

.cnt_s1 h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.cnt_s1 h2 {
    margin: 30px;
    margin-bottom: 50px;
    font-family: montserrat;
    font-size: 15px;
    color: #7D7D7D;
    letter-spacing: 5px;
}

.cnt_s1 h3 {
    text-align: center;
    font-family: montserrat;
    font-size: 30px;
    padding: 0;
    color: #FFA21E;
}

.cnt_s1 p {
    font-family: ubuntu;
    font-size: 20px;
    font-style: italic;
    padding: 0;
    color: #FFFFFF;
    line-height: 1.5;
    text-align: center;
}

.cnt_s1_table {
    position: static;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
    width: auto;
    margin-bottom: 75px;
}

.cnt_s1_table td {
    width: 180px;
    padding-left: 10px;
    padding-right: 10px;
}

.cnt_s1_img a{
    text-decoration: none;
}

.cnt_s1_img img {
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 75px;
    padding: 0;
    width: auto; height: 75px;
    filter: drop-shadow(5px 5px 5px #242424);
    transition: 1s ease-out;
}

.cnt_s1_img img:hover {
    filter: grayscale(100%);
    transition: 1s linear;
    height: 150px;
}
</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html" class="active">CONTACT</a></li>
                <li><a href="galleries.html" >GALLERIES</a></li>
                <li><a href="skills.html">S & E</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="biodata.html">MY BIO</a></li>
                <li><a href="index.html" >HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="cnt_mainheader" id="mainheader">
        <h1>Contact</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="cnt_s1">
        <h1>Contact Information</h1>

        <table class="cnt_s1_table">
            <tr>
                <td><h3>Email</h3></td>
                    <th>|</th>
                <td><h3>Facebook</h3></td>
                    <th>|</th>
                <td><h3>Instagram</h3></td>
                    <th>|</th>
                <td><h3>Twitter</h3></td>
                    <th>|</th>
                <td><h3>Phone</h3></td>
            </tr>
            <tr>
                <td><p><b>fauzanrashidi78@gmail.com</b><br>
                    zanrashidy20@gmail.com</p></td>
                    <th>|</th>
                <td><p>@zanrashidy</p></td>
                    <th>|</th>
                <td><p>@zanrashidy</p></td>
                    <th>|</th>
                <td><p>@zanrashidy</p></td>
                    <th>|</th>
                <td><p>+6011 3965 6690</p></td>
            </tr>
        </table>

        <h2>Click each of these logos below to visit my social media profiles</h2>

        <div class="cnt_s1_img">
            <a href="https://mailto:fauzanrashidi78@gmail.com" target="_blank">
                <img src="logo/social/email.png" alt="email"/>
                </a>

            <a href="https://www.facebook.com/zanrashidy/" target="_blank">
                <img src="logo/social/facebook.png" alt="facebook" />
                </a>

            <a href="https://www.instagram.com/zanrashidy/" target="_blank">
                <img src="logo/social/instagram.png" alt="instagram" />
                </a>

            <a href="https://www.twitter.com/zanrashidy/" target="_blank">
                <img src="logo/social/twitter.png" alt="twitter" />
                </a>

            <a href="https://wa.me/601139656690/" target="_blank">
                <img src="logo/social/whatsapp.png" alt="whatsapp" />
                </a>
        </div>

    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>