<!DOCTYPE HTML>

<html>

<head>
    <title>Education | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>

/* CONTENTS -----------------------------------------------------------------------------*/

/* EDUCATION - PAGE ---------------------------------------------------------------------*/

/* HEADER -------------------------------------------------------------------------------*/

.edu_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/education_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #000000;
}

.edu_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 -----------------------------------------------------------------------------*/

.edu_s1 {
    margin-top: 0px;
    left:0; right: 0;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #3B3B3B;
}

.edu_s1 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.edu_s1 h4 {
    text-align: center;
    font-family: montserrat;
    font-size: 15px;
    color: #FFA21E;
    letter-spacing: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

.edu_s1 p {
    font-family: montserrat;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

.edu_s1 a {
    text-decoration: none;
}

.edu_s1 a p:hover {
    font-style: italic;
    color: rgba(178, 178, 178, 1);
}

.edu_s1 table {
    text-align: left;
    width: auto;
    height: auto;
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
}

.edu_s1 th {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 13px -1px #000000;
}

.edu_s1 td {
    background: rgba(255, 162, 30, 0.3);
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.edu_s2 {
    margin-top: 0px;
    left:0; right: 0;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
    background-image: url("background/education/black_shade.jpg");
    background-size: cover;
    box-shadow: inset 0 0 13px -1px #000000;
}

.edu_s2 h1 {
    margin-bottom: 0px;
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.edu_s2 h4 {
    text-align: center;
    font-family: montserrat;
    font-size: 15px;
    color: #FFA21E;
    letter-spacing: 2px;
}

.edu_s2 p {
    font-family: montserrat;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 2px;
    line-height: 3.0;
}

.edu_s2 table {
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.edu_s2 tr, .edu_s2 th, .edu_s2 td {
    width: 25%;
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.edu_s3 {
    margin-top: 0px;
    position: relative;
    left:0; right: 0;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #1C1C1C;
    box-shadow: inset 0 0 13px -1px #000000;
}

.edu_s3 h1 {
    margin-bottom: 0px;
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.edu_s3 h2 {
    margin-top: 50px;
    text-align: center;
    font-family: montserrat;
    font-size: 25px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.edu_s3 p {
    font-family: montserrat;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 2px;
    line-height: 3.0;
}

.edu_s3 table {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    height: auto; width: auto;
}

.edu_s3 th p {
    text-align: center;
    padding: 50px;
    color: #FFA21E;
}

.edu_s3 th {
    background-color: rgba(59, 59, 59, 0.5);
}

.edu_s3 td {
    background-color:rgba(41, 41, 41, 0.5);
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}

/* SECTION 4 -----------------------------------------------------------------------------*/

.edu_s4 {
    margin-top: 0px;
    left:0; right: 0;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 0 13px -1px #000000;
}

.edu_s4 h1 {
    margin-bottom: 50px;
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.edu_s4 p {
    font-family: montserrat;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 2px;
    line-height: 3.0;
}

.edu_s4 table {
    width: auto; height: auto;
    margin-left: auto;
    margin-right: auto;
}

.edu_s4 th {
    padding: 25px;
    background: rgba(87, 87, 87, 0.5);
}

.edu_s4 th img {
    width: auto; height: 200px;
    border-radius: 25px;
    box-shadow: 0 0 30px -3px #000000;
}

.edu_s4 td {
    background: hsla(0, 0%, 23%, 0.5);
    padding: 40px;
}

.edu_s4 td p {
    text-align: left;
}

.edu_s4 td img {
    width: auto; height: 150px;
    border-radius: 25px;
    box-shadow: 0 0 30px -3px #000000;
}

.edu_s4 td img:hover {
    filter: grayscale(100%);
}
</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="galleries.html">GALLERIES</a></li>
                <li><a href="skills.html">S & E</a></li>
                <li><a href="education.html" class="active">EDUCATION</a></li>
                <li><a href="biodata.html">MY BIO</a></li>
                <li><a href="index.html" >HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="edu_mainheader" id="mainheader">
        <h1>Education</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="edu_s1">

        <h1>Place of Education</h1>

        <table>
            <tr>
                <th><h4>Place</h4></th>
                <th><h4>Year</h4></th>
                <th><h4>Name</h4></th>
                <th><h4>Courses</h4></th>
                <th><h4>Achievements</h4></th>
            </tr>
            <tr>
                <td><p>Primary Schools</p></td>
                <td><p>2007</p></td>
                <td><a href="#sktbr1"><p>Sekolah Kebangsaan Taman Bunga Raya (1)</p></a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><p>2008 - 2012</p></td>
                <td><a href="#skpbp1"><p>Sekolah Kebangsaan Pusat Bandar Puchong (1)</p></a></td>
                <td></td>
                <td><p>UPSR</p></td>
            </tr>
            <tr>
                <td><p>Secondary School</p></td>
                <td><p>2013 - 2015</p></td>
                <td><a href="#smkpbp1"><p>Sekolah Menengah Kebangsaan Pusat Bandar Puchong (1)</p></a></td>
                <td></td>
                <td><p>PT3</p></td>
            </tr>
            <tr>
                <td></td>
                <td><p>2016 - 2017</p></td>
                <td><a href="#smkpbp1"><p>Sekolah Menengah Kebangsaan Pusat Bandar Puchong (1)</p></a></td>
                <td><p>Graphic Stream</p></td>
                <td><p>SPM & MPV</p></td>
            </tr>
            <tr>
                <td><p>University</p></td>
                <td><p>September 2018 - Present</p></td>
                <td><a href="#uitm_rembau"><p>Universiti Teknologi MARA - Rembau Campus</p></a></td>
                <td><p>Diploma in Information Management</p></td>
                <td><p>Diploma</p></td>
            </tr>
        </table>

    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="edu_s2">

        <h1>Certification</h1>

        <table>
            <tr>
                <th><h4>Primary Schools</h4></th>
                <th><h4>Secondary School</h4></th>
                <th><h4>University</h4></th>
            </tr>
            <tr>
                <td><p>Ujian Pencapaian Sekolah Rendah (UPSR)</p></td>
                <td><p>
                    Pentaksiran Tingkatan 3 (PT3)<br>
                    Sijil Pelajaran Malaysia (SPM)<br>
                    Sijil Mata Pelajaran Vokasional (MPV)<br>
                    Sijil Berhenti Sekolah (End of Form 5)<br>
                    </p></td>
                <td><p>
                    Dean's Award Semester 1<br>
                    Dean's Award Semester 3<br>
                    Dean's Award Semester 4<br>
                </p></td>
            </tr>
        </table>
    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="edu_s3">

        <h1>Achievements</h1>
        <p><i>Important Events Only</i></p>

        <h2>Secondary School</h2>

        <table>
            <tr>
                <th><p>2016</p></th>
                <td><p>
                    - Magazine Publication Course (Adobe InDesign, Photoshop, Ilustrator)<br>
                    - Class Student Model<br>
                    - Redaksi School Magazine Publication - Photography & Videography (Member)<br>
                    - Redaksi School Magazine Publication - Graphic & Design Team (Member)
                </p></td>
            </tr>
            <tr>
                <th><p>2017</p></th>
                <td><p>
                    - Assistant Class Representative<br>
                    - Class Student Model<br>
                    - Kadet Remaja Sekolah - Rank (Koperal)<br>
                    - MPV Graphic & Design Club (Treasurer)<br>
                    - Redaksi School Magazine Publication - Photography & Videography (Vice leader)<br>
                    - Redaksi School Magazine Publication - Graphic & Design Team (Leader)<br>
                </p></td>
            </tr>
        </table>

        <h2>University</h2>

        <table>
            <tr>
                <th><p>Semester 1 <br>(Sept 2018 - February 2019)</p></th>
                <td><p>
                    - IMCo - Ahli Exco Multimedia Publisiti & ICT<br>
                    - Professional Talk (Biro Program & Protokol)<br>
                    - IM Recreational Day (Biro Multimedia, Publsiti & ICT)<br>
                    - Majlis Apresiasi Mahasiswa FPM (Ketua Biro Multimedia, Publisiti & ICT)
                </p></td>
            </tr>
            <tr>
                <th><p>Semester 2 <br>(March 2019 - July 2019)</p></th>
                <td><p>
                    - IMCo - Ketua Exco Multimedia Publisiti & ICT<br>
                    - Annual General Meeting (Ketua Biro Multimedia, Publisiti & ICT)<br>
                    - IM Recreational Day 2.0 (Ketua Biro Multimedia, Publisiti & ICT)<br>
                    - CEO Talk (Biro Program & Protokol)<br>
                    - Majlis Iftar FPM (Ketua Biro Multimedia, Publisiti & ICT)<br>
                </p></td>
            </tr>
            <tr>
                <th><p>Semester 3 <br>(Sept 2019 - Jan 2020)</p></th>
                <td><p>
                    - IMCo - Ketua Exco Multimedia Publisiti & ICT<br>
                    - Get to Know IMCo & Mentor Mentee (Ketua Program)<br>
                    - IM Recreational Day 3.0 & T.G.I.F Night (Ketua Biro Multimedia, Publisiti & ICT)<br>
                    - Adobe Workshop & Citation Class (Ketua Biro Multimedia, Publisiti & ICT)<br>
                    - Final Year Celebration & Dean's Award (Penolong Ketua Program)<br>
                </p></td>
            </tr>
            <tr>
                <th><p>Semester 4 <br>(Feb 2019 - July 2020)</p></th>
                <td><p>
                    - IMco - Ahli Exco Multimedia Publisiti & ICT<br>
                    - The Cast T-shirt Design Competition (1st Place)<br>
                </p></td>
            </tr>
            <tr>
                <th><p>Semester 5 <br>(Sept 2020 - Jan 2021)</p></th>
                <td><p>
                    <i>Ongoing Semester</i>
                </p></td>
            </tr>
        </table>

    </div>

<!-- SECTION 4 --------------------------------------------------------------------------->

    <div class="edu_s4">

        <h1>Place of Education | More Information</h1>

            <table>

                <tr>
                    <td>
                        <a href="http://sktbr1dihatiku.blogspot.com/" target="_blank" id="sktbr1">
                            <img src="logo/education/sktbr1.png" />
                        </a>
                    </td>
                    <th>
                        <img src="img/education/sktbr1.png"/>
                    </th>
                    <td><p>
                        Sekolah Kebangsaan Taman Bunga Raya (1)<br>
                        Jln Bunga Raya, Tmn.Bunga Raya, Bkt. Beruntung<br>
                        Selangor, Malaysia<br>
                    </p></td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.facebook.com/pages/category/Education-Website/SK-Pusat-Bandar-Puchong-1-114114043560048/" target="_blank" id="skpbp1">
                            <img src="logo/education/skpbp1.png" />
                        </a>
                    </td>
                    <th>
                        <img src="img/education/skpbp1.png"/>
                    </th>
                    <td><p>
                        SK Pusat Bandar Puchong (1)<br>
                        Jalan Wawasan 2<br>
                        Pusat Bandar Puchong<br>
                        47160 Puchong<br>
                        Selangor Darul Ehsan, Malaysia<br>
                    </p></td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.facebook.com/SMK-Pusat-Bandar-Puchong-1-Wawasan-752408095161399/?hc_ref=ARQ0QQSRHPz2iC4UDnyWWmk2f7zv3X5yN9a8J314Jqtpu9z14dnYYPs6upV06OtOH7E&fref=nf&__tn__=kC-R" target="_blank" id="smkpbp1">
                            <img src="logo/education/smkpbp1.png" />
                        </a>
                    </td>
                    <th>
                        <img src="img/education/smkpbp1.png"/>
                    </th>
                    <td><p>
                        Sekolah Menengah Kebangsaan Pusat Bandar Puchong 1<br>
                        Jalan Wawasan 2/23<br>
                        Selangor, Malaysia<br>
                    </p></td>
                </tr>

                <tr>
                    <td>
                        <a href="https://rembau.uitm.edu.my/" target="_blank" id="uitm_rembau">
                            <img src="logo/education/uitm.png" />
                        </a>
                    </td>
                    <th>
                        <img src="img/education/uitm_rembau.png"/>
                    </th>
                    <td><p>
                        UiTM Cawangan Negeri Sembilan Kampus Rembau<br>
                        Jalan, Kampung Pilin<br>
                        71300 Rembau<br>
                        Negeri Sembilan<br>
                    </p></td>
                </tr>
            </table>
    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>