<!DOCTYPE HTML>

<html>

<head>
    <title>Galleries | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="galleries_script.js"></script> 
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>
/* CONTENTS -----------------------------------------------------------------------------*/

/* GALLERIES - PAGE ---------------------------------------------------------------------*/

/* HEADER -------------------------------------------------------------------------------*/

.gll_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/galleries_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #000000;
}

.gll_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 ----------------------------------------------------------------------------*/

.gll_s1 {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    left:0; right: 0;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
    background-color: #1B1B1B;
    text-align: center;
}

.gll_s1 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.gll_s1 p {
    font-family: ubuntu;
    font-size: 18px;
    text-align: justify; text-align-last: center;
    color: #FFFFFF;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    line-height: 2.5; letter-spacing: 5px;
}

.gll_s1 img {
    width:150px;
    height: 100px;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 11px 0 #000000;
    transition: 2s ease;
}

.gll_s1 img:hover {
    width:500px;
    height: 350px;
    transition: 2s ease;
}

/* SECTION 2 ----------------------------------------------------------------------------*/



/* SECTION 3 ----------------------------------------------------------------------------*/

.gll_s3 {
    position: relative;
    width: 100%;
    text-align: center;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: auto;
    padding-right: auto;
    background: rgba(0, 0, 0, 0.8);
}



.gll_s3 table {
    text-align: center;
    position: static;
    margin-left: auto;
    margin-right: auto;
    left: 100px;
    right: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 1000px;
    height: auto;
}

.gll_s3 td {
    width: 200px;
    height: auto;
}

.gll_s3 th {
    width: 600px;
    height: auto;
}

.gll_s3 th img {
    position: static;
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left:auto;
    margin-right:auto;
    width: 800px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 0 11px 0 #000000;
    border: 3px solid #FFA21E;
}

.gll_s3 th img:hover {
    width: 600px;
    height: 400px;
    transition: 1s ease;
}

.gll_s3 td img {
    position: static;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 125px;
    height: auto;
    object-fit: cover;
    border-radius: none;
    transition: 1s ease-out;
    box-shadow: 0 0 1px 0 #000000;
    border: 2px solid rgba(255, 255, 255, 0.5);
    filter: grayscale(100%);
    transition: 1s ease;
}

.gll_s3 td img:hover {
    filter: none;
    height: auto;
    transition: 1s ease;
    width: 75px;
}
</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="galleries.html" class="active">GALLERIES</a></li>
                <li><a href="skills.html">S & E</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="biodata.html">MY BIO</a></li>
                <li><a href="index.html" >HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="gll_mainheader" id="mainheader">
        <h1>Galleries</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="gll_s1">

        <h1>My Gallery</h1>

        <p>
            Welcome to my Gallery, on this page, you can see all the moments that have been
            captured are stored in this page. The moments only shown the picture of myself,
            my family and my friends in high school & university. The gallery on stored the
            moments that have emotional value toward me. I hope the viewers could enjoy the moments
        </p>

            <img src="img/galleries/myself/1.png" alt="Myself 1" />

            <img src="img/galleries/myself/2.png" alt="Myself 2" />
            <img src="img/galleries/myself/3.png" alt="Myself 3" />

            <img src="img/galleries/myself/5.png" alt="Myself 5" />

            <img src="img/galleries/family/2.png" alt="Family 2" />

            <img src="img/galleries/family/1.png" alt="Family 1" />

            <img src="img/galleries/family/3.png" alt="Family 3" />

            <img src="img/galleries/family/4.JPG" alt="Family 4" />


    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->



<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="gll_s3">

        <div class="gll_s3_table1">
            <table>
                    <tr>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/1.png" style="cursor:pointer" onclick="currentDiv(1)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/2.png" style="cursor:pointer" onclick="currentDiv(2)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/3.png" style="cursor:pointer" onclick="currentDiv(3)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/4.png" style="cursor:pointer" onclick="currentDiv(4)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/5.png" style="cursor:pointer" onclick="currentDiv(5)">
                            </div>
                             </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/1.png" style="cursor:pointer" onclick="currentDiv(7)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/2.png" style="cursor:pointer" onclick="currentDiv(8)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/3.png" style="cursor:pointer" onclick="currentDiv(9)">
                            </div>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/4.png" style="cursor:pointer" onclick="currentDiv(10)">
                            </div>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/5.png" style="cursor:pointer" onclick="currentDiv(11)">
                            </div>
                           <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/6.png" style="cursor:pointer" onclick="currentDiv(12)">
                            </div>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/7.png" style="cursor:pointer" onclick="currentDiv(13)">
                            </div>
                        </td>
                        <th colspan="6" rowspan="1">
                            <img class="mySlides" src="img/galleries/puchong/1.png" style="display:show">
                            <img class="mySlides" src="img/galleries/puchong/2.png" style="display:none">
                            <img class="mySlides" src="img/galleries/puchong/3.png" style="display:none">
                            <img class="mySlides" src="img/galleries/puchong/4.png" style="display:none">
                            <img class="mySlides" src="img/galleries/puchong/5.png" style="display:none">
                            <img class="mySlides" src="img/galleries/puchong/6.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/1.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/2.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/3.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/4.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/5.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/6.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/7.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/8.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/9.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/10.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/11.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/12.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/13.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/14.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/15.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/16.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/17.png" style="display:none">
                            <img class="mySlides" src="img/galleries/uitm/18.png" style="display:none">
                        </th>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/8.png" style="cursor:pointer" onclick="currentDiv(14)">
                            </div>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/9.png" style="cursor:pointer" onclick="currentDiv(15)">
                            </div>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/10.png" style="cursor:pointer" onclick="currentDiv(16)">
                            </div>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/11.png" style="cursor:pointer" onclick="currentDiv(17)">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/12.png" style="cursor:pointer" onclick="currentDiv(18)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/13.png" style="cursor:pointer" onclick="currentDiv(19)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/14.png" style="cursor:pointer" onclick="currentDiv(20)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/15.png" style="cursor:pointer" onclick="currentDiv(21)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/16.png" style="cursor:pointer" onclick="currentDiv(22)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/17.png" style="cursor:pointer" onclick="currentDiv(23)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/uitm/18.png" style="cursor:pointer" onclick="currentDiv(24)">
                            </div>
                            </td>
                        <td>
                            <div class="gll_s3-col">
                                <img class="demo gll-opacity gll-hover-opacity-off" src="img/galleries/puchong/6.png" style="cursor:pointer" onclick="currentDiv(6)">
                            </div>
                            </td>
                    </tr>
            </table>
        </div>
    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>