<!DOCTYPE HTML>

<html>

<head>
    <title>Home | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>
/* CONTENTS -----------------------------------------------------------------------------*/

/* HOME - PAGE --------------------------------------------------------------------------*/

/* HOME HEADER --------------------------------------------------------------------------*/

.home_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/home_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #000000;
}

.home_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 ----------------------------------------------------------------------------*/

.home_s1 {
    margin-top: 0px;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #3B3B3B;
}

.home_s1 h1 {
    font-family: montserrat;
    font-size: 45px;
    font-style: italic;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 10px;
}

.home_s1 p {
    font-family: ubuntu;
    font-size: 18px;
    text-align: justify; text-align-last: center;
    color: #FFFFFF;
    margin-left: 150px;
    margin-right: 150px;
    line-height: 2.5; letter-spacing: 2px;
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.home_s2 {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background:rgba(0, 0, 0, 0.7);
    text-align: center;
}

.home_s2 h1 {
    text-align: center;
    font-family: montserrat;
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    letter-spacing: 10px;
    color: #FFA21E;
}

.home_s2 p {
    margin-left: 25px;
    margin-right: 25px;
    padding: 15px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 2.0;
    font-family: caveat;
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: 2px 2px 10px #000000;
}

.home_s2 p:hover {
    color:#FFA21E
}

.home_s2 table {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left:auto;
    margin-right:auto;
}
.home_s2 th {
    width: 400px;
}

.home_s2 td {
    width: 300px;
    padding-left: 25px;
    padding-right: 25px;
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.home_s3 {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #424242;
    text-align: center;
}


.home_s3 h1 {
    width: 100%;
    padding-top: 25px;
    text-align: center;
    font-family: montserrat;
    font-weight: bold;
    font-style: italic;
    font-size: 50px;
    letter-spacing: 10px;
    color: #FFA21E;
}

.home_s3 p {
    margin-top:0;
    text-align: center;
    letter-spacing: 3px;
    line-height: 2.0;
    font-family: caveat;
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: 2px 2px 10px #000000;
}

.home_s3 table {
    padding-top: 20px;
    padding-bottom: 20px;
    width: auto; height: auto;
    margin-left:auto;
    margin-right:auto;
}

.home_s3 img {
    width: auto;
    height: 250px;
    border-radius: 25px;
    box-shadow: 0 0 30px -4px #000000;
    filter: grayscale(100%);
}

.home_s3 img:hover {
    filter: none;
    box-shadow: none;
}

.home_s3 th {
    width: 400px;
    padding-left: 25px;
    padding-right: 25px;
}

.home_s3 td {
    width: 600px;
}

/* SECTION 4 -----------------------------------------------------------------------------*/

.home_s4 {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
    background:rgba(0, 0, 0, 0.7);
}
.home_s4 h1 {
    font-family: montserrat;
    font-size: 50px;
    font-style: italic;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 10px;
}

.home_s4 p {
    font-family: ubuntu;
    font-size: 18px;
    text-align: justify; text-align-last: center;
    color: #FFFFFF;
    padding-right: 150px; padding-left: 150px;
    line-height: 2.0; letter-spacing: 2px;
}
</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="galleries.html">GALLERIES</a></li>
                <li><a href="skills.html">S & E</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="biodata.html">MY BIO</a></li>
                <li><a href="index.html" class="active">HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="home_mainheader" id="mainheader">
        <h1>Fauzan Rashidi</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="home_s1">

        <h1>
            Introduction
        </h1>

        <p>
            Assalamualaikum and hello there toward all the people who reading this passage.
            My name is Fauzan and I was been given a task to create a website regarding my
            personal information. I was very excited that I able to learn and create a website.
            I graduated from Graphic Design course in high school were I learned a lot about
            every single details about graphics. I learned about basic color, photo editing,
            manipulating photo, tracing photo, creating image vector, two-dimensional animation and
            three-dimensional animation. Some of applications that I used are Adobe Photoshop,
            Adobe Ilustrator, Adobe Flash and 3D Studio Max back in high school. Now I very excited
            that my personal website already published, I hope that my viewers could enjoy my artwork.
            <br>
            <br>
            Thank You & Enjoy
        </p>

    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="home_s2">

        <table>
            <tr>
                <th><h1>Quotes That<br>Inspired Me</h1>
                </th>
                <td><p>
                    "It's through mistakes that you actually can grow. You have to get bad
                    in order to get good.<br>
                    <br>
                    - Paula Scher -
                </p></td>
                <td><p>
                    "Life is like a video game. If you keep meeting enemies and obstacles,
                    then you're going the right way"<br>
                    <br>
                    - Unknown -
                </p></td>
            </tr>
        </table>

    </div>
<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="home_s3">

        <table>
            <tr>
                <th>
                    <a href="https://www.instagram.com/syedsaddiq/" target="_blank">
                        <img src="img/home/syedsaddiq.png" alt="Syed Saddiq"/>
                    </a>
                </th>
                <th>
                    <a href="https://www.instagram.com/neelofa/" target="_blank">
                        <img src="img/home/neelofa.png"/>
                    </a>
                </th>
                <td>
                    <h1>People Who Inspired Me</h1>
                </td>
            </tr>
            <tr>
                <th><p>Syed Saddiq</p></th>
                <th><p>Neelofa</p></th>
                <td></td>
            </tr>
        </table>

    </div>

<!-- SECTION 4 --------------------------------------------------------------------------->

    <div class="home_s4">

        <h1>
            Acknowledgement
        </h1>

        <p>
            First of all, I would like to thank ALLAH S.W.T and His messenger,
            Prophet Muhammad S.A.W. It is because of His blessings; it is possible for
            myself to finish this assignment. I had finally managed to finish up this
            assignment with a great enthusiasm and determination. All the time I spent
            to search ideas were worth my effort and time.
        </p>

        <p>
            Therefore, I would like to acknowledge with thanks the individual who had
            guided me in completing this assignment. Firstly, I would like to thanks to
            my lecturer, Mr. Ahmed Noor Kader Mustajir Bin Md Eusoff. He had guided us
            which my whole classmates on how to complete this assignment. He always
            reminds and gives us guideline about this assignment. Then I would like to
            thanks to all who had helped and shared ideas with me.
        </p>

        <p>
            I also wanted to acknowledge to the author and companies as the author of every
            pictures that published on this website. The purpose of each logos and pictures
            taken on internet are showing my field of interests.
        </p>

        <p>
            Lastly, I would like to thanks to all units in UiTM Rembau Campus. I hope my
            assignment is complete and will be receive. Additionally, I hope we as human
            being strong facing the pandemic of COVID-19 that occurred in 2020 throughout
            affecting the globe. I hoped everyone including myself stay safe and always be
            with your loved ones.
        </p>

    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>