<!DOCTYPE HTML>

<html>

<head>
    <title>Skills & Experiences | Fauzan Rashidi</title>
        <link rel="icon"  type="image/png" sizes="100x100" href="fr_logo.png">
        <link rel="stylesheet" href="main_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&family=Caveat:wght@600&family=Alatsi&family=Permanent+Marker&family=Montserrat&family=Black+Ops+One&family=Monoton&family=Ubuntu:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<style>
/* CONTENTS -----------------------------------------------------------------------------*/

/* EDUCATION - PAGE ---------------------------------------------------------------------*/

/* HEADER -------------------------------------------------------------------------------*/

.ski_mainheader {
    position: static;
    width: 100%; height: auto;
    background-image: url("header/skills_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 -30px 30px -4px #000000;
}

.ski_mainheader h1 {
    padding-top: 250px;
    padding-bottom: 350px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 150px;
    font-family: caveat;
    text-align: center;
    color: #FFA21E;
    letter-spacing: 25px;
    text-shadow: 2px 2px 10px #000000;
}

/* SECTION 1 ----------------------------------------------------------------------------*/

.ski_s1 {
    margin-top: 0px;
    left:0; right: 0;
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #3B3B3B;
    text-align: center;
}

.ski_s1 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.ski_s1 h2 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: montserrat;
    font-size: 30px;
    color: #C7C7C7;
    letter-spacing: 15px;
}

.ski_s1 h3 {
    padding-top: 15px;
    padding-bottom: 25px;
    font-family: montserrat;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 5px;
    text-align: center;
}

.ski_s1 p {
    padding-bottom: 25px;
    font-family: montserrat;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 5px;
}

.ski_s1_table1 {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
}



.ski_s1 img {
    margin-left: 50px;
    margin-right: 50px;
    width: 150px;
    height: auto;
    filter: drop-shadow(5px 5px 5px #242424);
}

.ski_s1 img:hover {
    filter: grayscale(100%);
}

/* SECTION 2 -----------------------------------------------------------------------------*/

.ski_s2 {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.ski_s2 h2 {
    padding-top: 30px;
    padding-bottom: 50px;
    font-family: montserrat;
    font-size: 30px;
    color: #C7C7C7;
    letter-spacing: 15px;
}

.ski_s2 p {
    padding-bottom: 30px;
    font-family: montserrat;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 5px;
}

.ski_s2_table1 {
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

.ski_s2 img {
    margin-left: 50px;
    margin-right: 50px;
    width: 150px;
    height: auto;
    filter: drop-shadow(5px 5px 5px #242424);
}

.ski_s2 img:hover {
    filter: grayscale(100%);
}

/* SECTION 3 -----------------------------------------------------------------------------*/

.ski_s3 {
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #242424;
    text-align: center;
}

.ski_s3 h1 {
    font-family: montserrat;
    font-style: italic;
    font-size: 50px;
    color: #FFA21E;
    letter-spacing: 10px;
}

.ski_s3 h2 {
    padding-top: 30px;
    font-family: montserrat;
    font-size: 30px;
    color: #C7C7C7;
    letter-spacing: 10px;
}

.ski_s3 h3 {
    padding-bottom: 50px;
    font-family: montserrat;
    font-size: 15px;
    color: #FFA21E;
    letter-spacing: 5px;
}

.ski_s3 h4 {
    padding-bottom: 0;
    font-family: montserrat;
    font-size: 15px;
    color: #FFA21E;
    letter-spacing: 5px;
}

.ski_s3 p {
    padding-bottom: 30px;
    font-family: montserrat;
    font-size: 10px;
    color: #FFFFFF;
    letter-spacing: 5px;
}

.ski_s3_table1 {
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

.ski_s3 img {
    margin-left: 50px;
    margin-right: 50px;
    width: 100px;
    height: auto;
    border-radius: 25px;
    filter: drop-shadow(5px 5px 5px #101010);
}

.ski_s3 img:hover {
    filter: grayscale(100%);
}

.ski_s3_table2 {
    text-align: center;
    width: 1000px;
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: auto;
    margin-left: auto;
}

.ski_s3_table2 td {
    width: 20%;
}
</style>

<body>

    <header>

        <div class="top_navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="galleries.html">GALLERIES</a></li>
                <li><a href="skills.html" class="active">S & E</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="biodata.html">MY BIO</a></li>
                <li><a href="index.html" >HOME</a></li>
                <div class="float_left">
                    <li><p>Fauzan Rashidi</p></li>
                </div>
            </ul>
        </div>

    </header>

    <div class="ski_mainheader" id="mainheader">
        <h1>Skills & Experiences</h1>
    </div>

<!-- CONTENTS -->

<!-- SECTION 1 --------------------------------------------------------------------------->

    <div class="ski_s1">

        <h1>General Skills</h1>

        <h2>Languages & Communications</h2>

        <table class="ski_s1_table1">
            <tr>
                <td colspan="2" class="ski_s1_t1_c1"><h3>English</h3></td>
                <td colspan="2" class="ski_s1_t1_c2"><h3>Malay</h3></td>
            </tr>
            <tr>
                <td><img src="logo/skills/70.png"/></td>
                <td><img src="logo/skills/70.png"/></td>
                <td><img src="logo/skills/80.png"/></td>
                <td><img src="logo/skills/80.png"/></td>
            </tr>
            <tr>
                <td><p>Speaking</p></td>
                <td><p>Writing</p></td>
                <td><p>Speaking</p></td>
                <td><p>Writing</p></td>
            </tr>
        </table>

    </div>

<!-- SECTION 2 --------------------------------------------------------------------------->

    <div class="ski_s2">

            <h2>Other General Skills</h2>

            <table class="ski_s2_table1">
                <tr>
                    <td><img src="logo/skills/80.png" /></td>
                    <td><img src="logo/skills/70.png" /></td>
                    <td><img src="logo/skills/90.png" /></td>
                </tr>
                <tr>
                    <td><p>Problem Solving</p></td>
                    <td><p>Leadership</p></td>
                    <td><p>Teamwork</p></td>
                </tr>
                <tr>
                    <td><img src="logo/skills/80.png" /></td>
                    <td><img src="logo/skills/60.png" /></td>
                    <td><img src="logo/skills/60.png" /></td>
                </tr>
                <tr>
                    <td><p>Creativity</p></td>
                    <td><p>Negotiation</p></td>
                    <td><p>Communication</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="logo/skills/80.png" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p>Time Management</p></td>
                    <td></td>
                </tr>
            </table>

    </div>

<!-- SECTION 3 --------------------------------------------------------------------------->

    <div class="ski_s3">

        <h1>Computer Skills</h1>

        <h2>Adobe's Software</h2>
        <h3>- Level | Intermediate -</h3>

            <table class="ski_s3_table1">
                <tr>
                    <td><a href="https://www.adobe.com/sea/products/indesign.html?sdid=XXTQH4ZY&mv=search&ef_id=Cj0KCQiA48j9BRC-ARIsAMQu3WQJ6V_V9yZuEiz1npJ5eiY-Qh9oTsKI-CkAecPpX9iNop8tL6KwuX0aAguNEALw_wcB:G:s&s_kwcid=AL!3085!3!447025382828!e!!g!!adobe%20indesign&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WQJ6V_V9yZuEiz1npJ5eiY-Qh9oTsKI-CkAecPpX9iNop8tL6KwuX0aAguNEALw_wcB" target="_blank">
                        <img src="logo/adobe/indesign.png" /></a></td>
                    <td><a href="https://www.adobe.com/sea/products/illustrator.html?sdid=XXTQH4ZY&mv=search&ef_id=Cj0KCQiA48j9BRC-ARIsAMQu3WSzo-lr8PBIU67EjpwytJmwK1GWZWOAdalSfw3lHWtFmTLtiCfrkfwaAiI1EALw_wcB:G:s&s_kwcid=AL!3085!3!403545334018!e!!g!!adobe%20illustrator&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WSzo-lr8PBIU67EjpwytJmwK1GWZWOAdalSfw3lHWtFmTLtiCfrkfwaAiI1EALw_wcB" target="_blank">
                        <img src="logo/adobe/ilustrator.png" /></a></td>
                    <td><a href="https://www.adobe.com/sea/products/photoshop.html?sdid=YKHWGJBS&mv=search&ef_id=Cj0KCQiA48j9BRC-ARIsAMQu3WR3EoGYn80fbItcgiNyYVW9rlaBNEo8Cx2TqGwflPwukGLXsHUIn8kaAi5oEALw_wcB:G:s&s_kwcid=AL!3085!3!444551131429!e!!g!!adobe%20photoshop&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WR3EoGYn80fbItcgiNyYVW9rlaBNEo8Cx2TqGwflPwukGLXsHUIn8kaAi5oEALw_wcB" target="_blank">
                        <img src="logo/adobe/photoshop.png" /></a></td>
                    <td><a href="https://www.adobe.com/sea/products/photoshop-lightroom.html?sdid=YKHWGJBS&mv=search&ef_id=Cj0KCQiA48j9BRC-ARIsAMQu3WTHV8d2yFawCZ9MwGQGj_9lu1M8pFbCF3VNRlANWX3d_vBXQ5LG3cIaAsHMEALw_wcB:G:s&s_kwcid=AL!3085!3!424952206988!e!!g!!adobe%20lightroom&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WTHV8d2yFawCZ9MwGQGj_9lu1M8pFbCF3VNRlANWX3d_vBXQ5LG3cIaAsHMEALw_wcB" target="_blank">
                        <img src="logo/adobe/lightroom.png" /></a></td>
                    <td><a href="https://www.adobe.com/sea/products/premiere.html?sdid=YFRVGN2T&mv=search&ef_id=Cj0KCQiA48j9BRC-ARIsAMQu3WTRNnclQIzCmgVg9vEtQWa1jg9sZw8T3IdHpyolxRcCQMKphyRUy5EaAppCEALw_wcB:G:s&s_kwcid=AL!3085!3!478897184062!e!!g!!adobe%20premiere%20pro&gclid=Cj0KCQiA48j9BRC-ARIsAMQu3WTRNnclQIzCmgVg9vEtQWa1jg9sZw8T3IdHpyolxRcCQMKphyRUy5EaAppCEALw_wcB" target="_blank">
                        <img src="logo/adobe/premier_pro.png" /></a></td>
                </tr>
                <tr>
                    <td><p>Adobe InDesign</p></td>
                    <td><p>Adobe Ilustator</p></td>
                    <td><p>Adobe Photoshop</p></td>
                    <td><p>Adobe Lightroom</p></td>
                    <td><p>Adobe Premier Pro</p></td>
                </tr>
            </table>

        <h2>Microsoft Office's Software</h2>
        <h3>- Level | Professional -</h3>

            <table class="ski_s3_table1">
                <tr>
                    <td><a href="https://www.microsoft.com/en-gb/microsoft-365/excel" target="_blank">
                        <img src="logo/ms/excel.jpg"/></a></td>
                    <td><a href="https://www.microsoft.com/en-my/microsoft-365/word" target="_blank">
                        <img src="logo/ms/words.png" /></a></td>
                    <td><a href="https://www.microsoft.com/en-gb/microsoft-365/powerpoint" target="_blank">
                        <img src="logo/ms/ppt.png" /></a></td>
                </tr>
                <tr>
                    <td><p>Microsoft Excel</p></td>
                    <td><p>Microsoft Words</p></td>
                    <td><p>Microsoft Powerpoint</p></td>
                </tr>
            </table>

        <h2>Other Computer Skills</h2>

            <table class="ski_s3_table2">
                <tr>
                    <td><h4>Video Editing</h4></td>
                    <td><h4>3D Modeling</h4></td>
                    <td><h4>2D Animation</h4></td>
                    <td><h4>3D Animation</h4></td>
                    <td><h4>Website Development</h4></td>

                </tr>
                <tr>
                    <td><p>Intermediate</p></td>
                    <td><p>Beginner</p></td>
                    <td><p>Beginner</p></td>
                    <td><p>Beginner</p></td>
                    <td><p>Beginner</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h4>Photography </h4></td>
                    <td><h4>Social Media Management</h4></td>
                    <td><h4>Videography</h4></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p>Professional</p></td>
                    <td><p>Professional</p></td>
                    <td><p>Professional</p></td>
                    <td></td>
                </tr>
            </table>
    </div>

<!-- FOOTER ------------------------------------------------------------------------------>

    <div class="footer">

        <a href="https://www.uitm.edu.my/index.php/en/" target="_blank">
            <img src="logo/uitm_half.png" class="footer_logo"/>
        </a>

        <p>
            <b>© UNIVERSITI TEKNOLOGI MARA</b>
        </p>

        <p>
            IMD 311 | INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN
        </p>

        <p>
            MUHAMMAD FAUZAN RASHIDI BIN CHE NOOR AZAM | 2018245024 | N5IM1105C
        </p>
    </div>

<!-- CLICK ME ----------------------------------------------------------------- ---------->

    <div class="clickme">
        <a href="#mainheader">
            <img class="clickme_arrow" src="logo/top_arrow.png" />
        </a>
        <p>CLICK THE ARROW TO GO TOP OF THE PAGE</p>

    </div>

</body>

</html>